# Bagisto - Open source eCommerce platform
# Copy to app.env and fill in your values

# Timezone
TZ=America/New_York

# Hostname / domain
BASE_HOST_NAME=$HOSTNAME
BASE_DOMAIN_NAME=example.com

# Database credentials
DB_CREATE_DATABASE_NAME=bagisto
DB_USER_NAME=bagisto
DB_USER_PASS=changeme_db_password
DB_ADMIN_PASS=changeme_admin_password

# Admin credentials
APP_ADMIN_USER=admin
APP_ADMIN_PASS=changeme_admin_password

# Application secret key (must be at least 32 characters)
APP_SECRET_KEY=changeme_secret_key_min_32_chars

# Email server settings
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
